<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.0">
    <PropertyGroup>
    <Authors>Frogworks Interactive</Authors>
    <Company>Frogworks Interactive</Company>
    <Version>1.4.0.0</Version>
		<AssemblyVersion>1.4.0.0</AssemblyVersion>
		<Description>OOF!</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Frogworks-Interactive/OOF</PackageProjectUrl>
    </PropertyGroup>
	
    <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Deterministic>false</Deterministic>
	<NullableContextOptions>enable</NullableContextOptions>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    </PropertyGroup>

    <ItemGroup>

	    <Content Include="..\Data\oof.wav">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		    <Visible>false</Visible>
	    </Content>
		<Content Include="..\Data\doublekill.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\Data\HolyShit_F.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\Data\monsterkill.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\Data\multikill.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\Data\ultrakill.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\Data\credits.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio.Core" Version="2.1.0" />
		<PackageReference Include="NAudio.Wasapi" Version="2.1.0" />		
	</ItemGroup>


	<ItemGroup>
	  <None Update="OofPlugin.yaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
